#This properties file will contain DB connection details.

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=
#jdbc.username=
#jdbc.password=
#jdbc.tblo=	
#jdbc.intBranchName=



#MSSQL db
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=
#jdbc.username=
#jdbc.password=
#jdbc.tblo=dbo
#jdbc.intBranchName=