github.authToken=<https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/>
github.sslRESTTemplateHost=https://api.github.com
github.sslRESTTemplatePort=443
github.sslRESTTemplateScheme=https
github.githubURI=https://api.github.com
github.proxyHost=<Required. e.g. 127.0.0.1>
github.proxyPort=<Required. e.g. 8080>
github.proxyScheme=<Required. e.g http>
